# fotoshop

./: .gitignore  README.md
fotoshop/: Dockerfile  pom.xml
fotoshop/src/main/java/net/drs/fotoshop/: FotoshopApplication.java  FotoshopApplicationMain.java
fotoshop/src/main/java/net/drs/fotoshop/api/impl/: CommentsServiceImpl.java  FotographerServiceImpl.java  RegistrationServiceImpl.java  SendOTPImpl.java  UserDetailsImpl.java  UserFeedbackServiceImpl.java
fotoshop/src/main/java/net/drs/fotoshop/api/userdetails/: ICommentsService.java  IFotographerService.java  IRegistrationService.java  ISendOTP.java  IUserComments.java  IUserDetails.java  IUserFeedbackService.java
fotoshop/src/main/java/net/drs/fotoshop/controller/: BaseController.java  FrontController.java  GuestuserController.java  UserController.java
fotoshop/src/main/java/net/drs/fotoshop/error/: CustomErrorType.java
fotoshop/src/main/java/net/drs/fotoshop/restcontroller/: FotographerRestController.java  TestRestController.java  UserRestController.java
fotoshop/src/main/java/net/drs/fotoshop/utility/: FotoshopUtility.java
fotoshop/src/main/resources/: application.properties  application.yaml
fotoshop/src/main/resources/static/assets/css/: myapp.css
fotoshop/src/main/webapp/WEB-INF/jsp/: contact.jsp  home.jsp  page.jsp
fotoshop/src/test/java/net/drs/fotoshop/: CommentsServiceTest.java  CompileRunJavaProgram.java  FotographerTest.java  FotoshopApplicationTests.java  OTPTest.java  RegistrationTestService.java  Subject.java  TEST.java  UserFeedbackTest.java  UserTestService.java
fotoshopbackend/: .project  Database.sql  pom.xml
fotoshopbackend/src/main/java/net/drs/fotoshopbackend/: App.java
fotoshopbackend/src/main/java/net/drs/fotoshopbackend/api/emailNotification/: ISendEmailNotification.java
fotoshopbackend/src/main/java/net/drs/fotoshopbackend/api/emailNotification/impl/: SendEmailNotificationImpl.java
fotoshopbackend/src/main/java/net/drs/fotoshopbackend/config/: HibernateConfig.java
fotoshopbackend/src/main/java/net/drs/fotoshopbackend/dao/: CategoryDAO.java  ICommentsDAO.java  IFotographerDAO.java  IRegistrationDAO.java  IUserDAO.java  IUserFeedbackDAO.java
fotoshopbackend/src/main/java/net/drs/fotoshopbackend/daoimpl/: CategoryDAOImpl.java  CommentsDAOImpl.java  FeedBackDAOImpl.java  FotographerDAOImpl.java  RegistrationDAOImpl.java  UserDAOImpl.java
fotoshopbackend/src/main/java/net/drs/fotoshopbackend/dto/: Address.java  Category.java  Comments.java  Fotographer.java  Otp.java  ProvidedServices.java  User.java  UserFeedback.java
fotoshopbackend/src/test/java/net/drs/fotoshopbackend/: AppTest.java
fotoshopbackend/src/test/java/net/drs/fotoshopbackend/test/: CategoryTest.java  RegistrationServiceTest.java
